# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
systemProp.file.encoding=utf-8

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.15.7

# Mod Properties
mod_id=dsurround
mod_version=0.4.0
maven_group=org.orecruncher
archives_base_name=DynamicSurroundings-Fabric

# Fabric API
fabric_version=0.100.6+1.21

# Dependencies
modmenu_version=9.0.0
nashorn_version=15.4
clothapi_version=15.0.128
yacl_version=3.5.0

# Glitchfiend Mods - Optional
glitchcore_version=2.0.0.2
serene_seasons_version=10.0.0.2+1.21
bop_version=21.0.0.18+1.21